---
layout: default
title: Convert Ed25519 public key to various representations
---

<script type="module" src="util.js" defer></script>
<script type="module" src="cvtkey.js"></script>
<h1>{{ page.title }}</h1>

<label>Ed25519 public key, any format below</label>
<textarea id="val" rows="1" cols="80" maxlength="120"></textarea>
<div style="display:flex">
    <button id="converter">Convert</button>
    <div id="parsemsg" class="resettable" style="flex:1;text-align:right"></div>
</div>

<label class="copier" for="hex">hex</label>
<textarea readonly rows="1" cols="80" class="code resettable" id="hex" placeholder="e.g., "></textarea>

<label class="copier" for="CESR">CESR</label>
<textarea readonly rows="1" cols="80" class="code resettable" id="CESR" placeholder="e.g., BGZ_DdmzryjQOtOdQauTm_YxggbVM7EWelk8IBxsnC-c"></textarea>

<label class="copier" for="SSH">SSH key</label>
<textarea readonly rows="1" cols="80" class="code resettable" id="SSH" placeholder="e.g., ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBmfw3Zs68o0DrTnUGrk5v2MYIG1TOxFnpZPCAcbJwvn user@host"></textarea>

<label class="copier" for="did:peer">did:peer numalgo 0</label>
<textarea readonly rows="1" cols="80" class="code resettable" id="did:peer" placeholder="e.g., did:peer:0z6Mk2j2VK2KG6Fb4DoM8cPAWg9AFSq2JXZ1Ckrse7ZubQLv2"></textarea>

<label class="copier" for="did:key">did:key</label>
<textarea readonly rows="1" cols="80" class="code resettable" id="did:key" placeholder="e.g., did:key:z6Mk2j2VK2KG6Fb4DoM8cPAWg9AFSq2JXZ1Ckrse7ZubQLv2"></textarea>
